# Set environment to production for real use of scraping; any other value
# will not update github and will send emails to mailcatcher
ENVIRONMENT=

FEEDBACK_FROM_EMAIL=
FEEDBACK_FROM_EMAIL_PASSWORD=

FEEDBACK_TO_EMAIL=

DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_USER_PASSWORD=
